# presentations

A repository to store all the presentations

All the content present here was made with the awesome [reveal.js](https://github.com/hakimel/reveal.js/) 
a HTML presentation framwork made by [Hakim El Hattab](http://hakim.se), check it out!

`npm install`
`npm start`